================================================================================
EXITUS - ESTRUTURA DO BANCO DE DADOS
================================================================================
Database: exitus
Gerado em: 2025-12-02 12:34:53
================================================================================


================================================================================
RESUMO GERAL
================================================================================


================================================================================
FIM DA DOCUMENTAÇÃO
================================================================================
