================================================================================
EXITUS - ESTRUTURA DO BANCO DE DADOS
================================================================================
Database: exitusdb
Gerado em: 2026-03-22 20:06:30
================================================================================

================================================================================
TABELAS DO BANCO EXITUS
================================================================================

 Schema |         Tabela         | Owner  
--------+------------------------+--------
 public | alembic_version        | exitus
 public | alertas                | exitus
 public | assessora              | exitus
 public | ativo                  | exitus
 public | auditoria_relatorios   | exitus
 public | calendario_dividendo   | exitus
 public | configuracoes_alertas  | exitus
 public | corretora              | exitus
 public | evento_corporativo     | exitus
 public | evento_custodia        | exitus
 public | feriado_mercado        | exitus
 public | fonte_dados            | exitus
 public | historico_patrimonio   | exitus
 public | historico_preco        | exitus
 public | log_auditoria          | exitus
 public | movimentacao_caixa     | exitus
 public | parametros_macro       | exitus
 public | plano_compra           | exitus
 public | plano_venda            | exitus
 public | portfolio              | exitus
 public | posicao                | exitus
 public | projecoes_renda        | exitus
 public | provento               | exitus
 public | regra_fiscal           | exitus
 public | relatorios_performance | exitus
 public | saldo_darf_acumulado   | exitus
 public | saldo_prejuizo         | exitus
 public | taxa_cambio            | exitus
 public | transacao              | exitus
 public | usuario                | exitus
(30 rows)


================================================================================
ESTRUTURA DETALHADA DAS TABELAS
================================================================================


################################################################################
TABELA: alembic_version
################################################################################

                                               Table "public.alembic_version"
   Column    |         Type          | Collation | Nullable | Default | Storage  | Compression | Stats target | Description 
-------------+-----------------------+-----------+----------+---------+----------+-------------+--------------+-------------
 version_num | character varying(32) |           | not null |         | extended |             |              | 
Indexes:
    "alembic_version_pkc" PRIMARY KEY, btree (version_num)
Access method: heap

 Pos |   Coluna    |       Tipo        | Tamanho | Null? | Default 
-----+-------------+-------------------+---------+-------+---------
   1 | version_num | character varying | (32)    | NO    | 
(1 row)


Foreign Keys:
 Nome FK | Coluna | Tabela Referenciada | Coluna Referenciada 
---------+--------+---------------------+---------------------
(0 rows)


Primary Keys:
       Nome PK       |   Coluna    
---------------------+-------------
 alembic_version_pkc | version_num
(1 row)


Unique Constraints:
 Nome Constraint | Coluna 
-----------------+--------
(0 rows)


Índices:
   Nome do Índice    |                                          Definição                                          
---------------------+---------------------------------------------------------------------------------------------
 alembic_version_pkc | CREATE UNIQUE INDEX alembic_version_pkc ON public.alembic_version USING btree (version_num)
(1 row)


________________________________________________________________________________


################################################################################
TABELA: alertas
################################################################################

                                                                   Table "public.alertas"
            Column            |            Type             | Collation | Nullable |      Default      | Storage  | Compression | Stats target | Description 
------------------------------+-----------------------------+-----------+----------+-------------------+----------+-------------+--------------+-------------
 id                           | uuid                        |           | not null | gen_random_uuid() | plain    |             |              | 
 usuario_id                   | uuid                        |           | not null |                   | plain    |             |              | 
 nome                         | character varying(100)      |           | not null |                   | extended |             |              | 
 tipo_alerta                  | character varying(50)       |           | not null |                   | extended |             |              | 
 ticker                       | character varying(20)       |           |          |                   | extended |             |              | 
 condicao_operador            | character varying(10)       |           | not null |                   | extended |             |              | 
 condicao_valor               | numeric(18,4)               |           | not null |                   | main     |             |              | 
 condicao_valor2              | numeric(18,4)               |           |          |                   | main     |             |              | 
 ativo                        | boolean                     |           | not null | true              | plain    |             |              | 
 frequencia_notificacao       | character varying(20)       |           | not null |                   | extended |             |              | 
 canais_entrega               | jsonb                       |           | not null | '[]'::jsonb       | extended |             |              | 
 total_acionamentos           | integer                     |           |          | 0                 | plain    |             |              | 
 timestamp_ultimo_acionamento | timestamp without time zone |           |          |                   | plain    |             |              | 
 created_at                   | timestamp without time zone |           |          | now()             | plain    |             |              | 
 updated_at                   | timestamp without time zone |           |          | now()             | plain    |             |              | 
 assessora_id                 | uuid                        |           |          |                   | plain    |             |              | 
Indexes:
    "alertas_pkey" PRIMARY KEY, btree (id)
    "idx_alertas_nome" btree (nome)
    "idx_alertas_tipo" btree (tipo_alerta)
    "idx_alertas_usuario_id" btree (usuario_id)
    "ix_alertas_assessora_id" btree (assessora_id)
Check constraints:
    "alertas_condicao_valor_positivo" CHECK (condicao_valor > 0::numeric)
Foreign-key constraints:
    "alertas_usuario_id_fkey" FOREIGN KEY (usuario_id) REFERENCES usuario(id) ON DELETE CASCADE
    "fk_alertas_assessora_id" FOREIGN KEY (assessora_id) REFERENCES assessora(id) ON DELETE CASCADE
Access method: heap

 Pos |            Coluna            |            Tipo             | Tamanho | Null? |      Default      
-----+------------------------------+-----------------------------+---------+-------+-------------------
   1 | id                           | uuid                        |         | NO    | gen_random_uuid()
   2 | usuario_id                   | uuid                        |         | NO    | 
   3 | nome                         | character varying           | (100)   | NO    | 
   4 | tipo_alerta                  | character varying           | (50)    | NO    | 
   5 | ticker                       | character varying           | (20)    | YES   | 
   6 | condicao_operador            | character varying           | (10)    | NO    | 
   7 | condicao_valor               | numeric                     |         | NO    | 
   8 | condicao_valor2              | numeric                     |         | YES   | 
   9 | ativo                        | boolean                     |         | NO    | true
  10 | frequencia_notificacao       | character varying           | (20)    | NO    | 
  11 | canais_entrega               | jsonb                       |         | NO    | '[]'::jsonb
  12 | total_acionamentos           | integer                     |         | YES   | 0
  13 | timestamp_ultimo_acionamento | timestamp without time zone |         | YES   | 
  14 | created_at                   | timestamp without time zone |         | YES   | now()
  15 | updated_at                   | timestamp without time zone |         | YES   | now()
  16 | assessora_id                 | uuid                        |         | YES   | 
(16 rows)


Foreign Keys:
         Nome FK         |    Coluna    | Tabela Referenciada | Coluna Referenciada 
-------------------------+--------------+---------------------+---------------------
 alertas_usuario_id_fkey | usuario_id   | usuario             | id
 fk_alertas_assessora_id | assessora_id | assessora           | id
(2 rows)


Primary Keys:
   Nome PK    | Coluna 
--------------+--------
 alertas_pkey | id
(1 row)


Unique Constraints:
 Nome Constraint | Coluna 
-----------------+--------
(0 rows)


Índices:
     Nome do Índice      |                                     Definição                                     
-------------------------+-----------------------------------------------------------------------------------
 alertas_pkey            | CREATE UNIQUE INDEX alertas_pkey ON public.alertas USING btree (id)
 idx_alertas_nome        | CREATE INDEX idx_alertas_nome ON public.alertas USING btree (nome)
 idx_alertas_tipo        | CREATE INDEX idx_alertas_tipo ON public.alertas USING btree (tipo_alerta)
 idx_alertas_usuario_id  | CREATE INDEX idx_alertas_usuario_id ON public.alertas USING btree (usuario_id)
 ix_alertas_assessora_id | CREATE INDEX ix_alertas_assessora_id ON public.alertas USING btree (assessora_id)
(5 rows)


________________________________________________________________________________


################################################################################
TABELA: assessora
################################################################################

                                                      Table "public.assessora"
     Column     |            Type             | Collation | Nullable | Default | Storage  | Compression | Stats target | Description 
----------------+-----------------------------+-----------+----------+---------+----------+-------------+--------------+-------------
 id             | uuid                        |           | not null |         | plain    |             |              | 
 nome           | character varying(200)      |           | not null |         | extended |             |              | 
 razao_social   | character varying(200)      |           |          |         | extended |             |              | 
 cnpj           | character varying(18)       |           |          |         | extended |             |              | 
 email          | character varying(120)      |           | not null |         | extended |             |              | 
 telefone       | character varying(20)       |           |          |         | extended |             |              | 
 site           | character varying(200)      |           |          |         | extended |             |              | 
 endereco       | text                        |           |          |         | extended |             |              | 
 cidade         | character varying(100)      |           |          |         | extended |             |              | 
 estado         | character varying(2)        |           |          |         | extended |             |              | 
 cep            | character varying(9)        |           |          |         | extended |             |              | 
 numero_cvm     | character varying(50)       |           |          |         | extended |             |              | 
 anbima         | boolean                     |           |          |         | plain    |             |              | 
 ativo          | boolean                     |           | not null |         | plain    |             |              | 
 data_cadastro  | timestamp without time zone |           | not null |         | plain    |             |              | 
 logo_url       | character varying(500)      |           |          |         | extended |             |              | 
 cor_primaria   | character varying(7)        |           |          |         | extended |             |              | 
 cor_secundaria | character varying(7)        |           |          |         | extended |             |              | 
 max_usuarios   | integer                     |           |          |         | plain    |             |              | 
 max_portfolios | integer                     |           |          |         | plain    |             |              | 
 plano          | character varying(50)       |           | not null |         | extended |             |              | 
 created_at     | timestamp without time zone |           | not null |         | plain    |             |              | 
 updated_at     | timestamp without time zone |           | not null |         | plain    |             |              | 
Indexes:
    "assessora_pkey" PRIMARY KEY, btree (id)
    "ix_assessora_ativo" btree (ativo)
    "ix_assessora_cnpj" UNIQUE, btree (cnpj)
    "ix_assessora_email" UNIQUE, btree (email)
    "ix_assessora_nome" UNIQUE, btree (nome)
Referenced by:
    TABLE "alertas" CONSTRAINT "fk_alertas_assessora_id" FOREIGN KEY (assessora_id) REFERENCES assessora(id) ON DELETE CASCADE
    TABLE "auditoria_relatorios" CONSTRAINT "fk_auditoria_relatorios_assessora_id" FOREIGN KEY (assessora_id) REFERENCES assessora(id) ON DELETE CASCADE
    TABLE "calendario_dividendo" CONSTRAINT "fk_calendario_dividendo_assessora_id" FOREIGN KEY (assessora_id) REFERENCES assessora(id) ON DELETE CASCADE
    TABLE "configuracoes_alertas" CONSTRAINT "fk_configuracoes_alertas_assessora_id" FOREIGN KEY (assessora_id) REFERENCES assessora(id) ON DELETE CASCADE
    TABLE "evento_corporativo" CONSTRAINT "fk_evento_corporativo_assessora_id" FOREIGN KEY (assessora_id) REFERENCES assessora(id) ON DELETE CASCADE
    TABLE "evento_custodia" CONSTRAINT "fk_evento_custodia_assessora_id" FOREIGN KEY (assessora_id) REFERENCES assessora(id) ON DELETE CASCADE
    TABLE "historico_preco" CONSTRAINT "fk_historico_preco_assessora_id" FOREIGN KEY (assessora_id) REFERENCES assessora(id) ON DELETE CASCADE
    TABLE "log_auditoria" CONSTRAINT "fk_log_auditoria_assessora_id" FOREIGN KEY (assessora_id) REFERENCES assessora(id) ON DELETE CASCADE
    TABLE "movimentacao_caixa" CONSTRAINT "fk_movimentacao_caixa_assessora_id" FOREIGN KEY (assessora_id) REFERENCES assessora(id) ON DELETE CASCADE
    TABLE "plano_compra" CONSTRAINT "fk_plano_compra_assessora_id" FOREIGN KEY (assessora_id) REFERENCES assessora(id) ON DELETE CASCADE
    TABLE "plano_venda" CONSTRAINT "fk_plano_venda_assessora_id" FOREIGN KEY (assessora_id) REFERENCES assessora(id) ON DELETE CASCADE
    TABLE "portfolio" CONSTRAINT "fk_portfolio_assessora_id" FOREIGN KEY (assessora_id) REFERENCES assessora(id) ON DELETE CASCADE
    TABLE "posicao" CONSTRAINT "fk_posicao_assessora_id" FOREIGN KEY (assessora_id) REFERENCES assessora(id) ON DELETE CASCADE
    TABLE "projecoes_renda" CONSTRAINT "fk_projecoes_renda_assessora_id" FOREIGN KEY (assessora_id) REFERENCES assessora(id) ON DELETE CASCADE
    TABLE "provento" CONSTRAINT "fk_provento_assessora_id" FOREIGN KEY (assessora_id) REFERENCES assessora(id) ON DELETE CASCADE
    TABLE "relatorios_performance" CONSTRAINT "fk_relatorios_performance_assessora_id" FOREIGN KEY (assessora_id) REFERENCES assessora(id) ON DELETE CASCADE
    TABLE "saldo_darf_acumulado" CONSTRAINT "fk_saldo_darf_acumulado_assessora_id" FOREIGN KEY (assessora_id) REFERENCES assessora(id) ON DELETE CASCADE
    TABLE "saldo_prejuizo" CONSTRAINT "fk_saldo_prejuizo_assessora_id" FOREIGN KEY (assessora_id) REFERENCES assessora(id) ON DELETE CASCADE
    TABLE "transacao" CONSTRAINT "fk_transacao_assessora_id" FOREIGN KEY (assessora_id) REFERENCES assessora(id) ON DELETE CASCADE
    TABLE "usuario" CONSTRAINT "fk_usuario_assessora_id" FOREIGN KEY (assessora_id) REFERENCES assessora(id) ON DELETE CASCADE
Access method: heap

 Pos |     Coluna     |            Tipo             | Tamanho | Null? | Default 
-----+----------------+-----------------------------+---------+-------+---------
   1 | id             | uuid                        |         | NO    | 
   2 | nome           | character varying           | (200)   | NO    | 
   3 | razao_social   | character varying           | (200)   | YES   | 
   4 | cnpj           | character varying           | (18)    | YES   | 
   5 | email          | character varying           | (120)   | NO    | 
   6 | telefone       | character varying           | (20)    | YES   | 
   7 | site           | character varying           | (200)   | YES   | 
   8 | endereco       | text                        |         | YES   | 
   9 | cidade         | character varying           | (100)   | YES   | 
  10 | estado         | character varying           | (2)     | YES   | 
  11 | cep            | character varying           | (9)     | YES   | 
  12 | numero_cvm     | character varying           | (50)    | YES   | 
  13 | anbima         | boolean                     |         | YES   | 
  14 | ativo          | boolean                     |         | NO    | 
  15 | data_cadastro  | timestamp without time zone |         | NO    | 
  16 | logo_url       | character varying           | (500)   | YES   | 
  17 | cor_primaria   | character varying           | (7)     | YES   | 
  18 | cor_secundaria | character varying           | (7)     | YES   | 
  19 | max_usuarios   | integer                     |         | YES   | 
  20 | max_portfolios | integer                     |         | YES   | 
  21 | plano          | character varying           | (50)    | NO    | 
  22 | created_at     | timestamp without time zone |         | NO    | 
  23 | updated_at     | timestamp without time zone |         | NO    | 
(23 rows)


Foreign Keys:
 Nome FK | Coluna | Tabela Referenciada | Coluna Referenciada 
---------+--------+---------------------+---------------------
(0 rows)


Primary Keys:
    Nome PK     | Coluna 
----------------+--------
 assessora_pkey | id
(1 row)


Unique Constraints:
 Nome Constraint | Coluna 
-----------------+--------
(0 rows)


Índices:
   Nome do Índice   |                                   Definição                                    
--------------------+--------------------------------------------------------------------------------
 assessora_pkey     | CREATE UNIQUE INDEX assessora_pkey ON public.assessora USING btree (id)
 ix_assessora_nome  | CREATE UNIQUE INDEX ix_assessora_nome ON public.assessora USING btree (nome)
 ix_assessora_cnpj  | CREATE UNIQUE INDEX ix_assessora_cnpj ON public.assessora USING btree (cnpj)
 ix_assessora_email | CREATE UNIQUE INDEX ix_assessora_email ON public.assessora USING btree (email)
 ix_assessora_ativo | CREATE INDEX ix_assessora_ativo ON public.assessora USING btree (ativo)
(5 rows)


________________________________________________________________________________


################################################################################
TABELA: ativo
################################################################################

                                                                                    Table "public.ativo"
       Column        |           Type           | Collation | Nullable | Default | Storage  | Compression | Stats target |                           Description                            
---------------------+--------------------------+-----------+----------+---------+----------+-------------+--------------+------------------------------------------------------------------
 id                  | uuid                     |           | not null |         | plain    |             |              | 
 ticker              | character varying(20)    |           | not null |         | extended |             |              | 
 nome                | character varying(200)   |           | not null |         | extended |             |              | 
 mercado             | character varying(10)    |           | not null |         | extended |             |              | 
 moeda               | character varying(3)     |           | not null |         | extended |             |              | 
 preco_atual         | numeric(18,6)            |           |          |         | main     |             |              | 
 data_ultima_cotacao | timestamp with time zone |           |          |         | plain    |             |              | 
 dividend_yield      | numeric(8,4)             |           |          |         | main     |             |              | 
 p_l                 | numeric(10,2)            |           |          |         | main     |             |              | 
 p_vp                | numeric(10,2)            |           |          |         | main     |             |              | 
 roe                 | numeric(8,4)             |           |          |         | main     |             |              | 
 ativo               | boolean                  |           | not null |         | plain    |             |              | 
 deslistado          | boolean                  |           | not null |         | plain    |             |              | 
 data_deslistagem    | date                     |           |          |         | plain    |             |              | 
 observacoes         | text                     |           |          |         | extended |             |              | 
 created_at          | timestamp with time zone |           | not null |         | plain    |             |              | 
 updated_at          | timestamp with time zone |           | not null |         | plain    |             |              | 
 preco_teto          | numeric(18,6)            |           |          |         | main     |             |              | 
 beta                | numeric(8,4)             |           |          |         | main     |             |              | 
 cap_rate            | numeric(8,4)             |           |          |         | main     |             |              | Cap Rate - Taxa de capitalização para FIIs/REITs (ex: 0.06 = 6%)
 taxa_cupom          | numeric(8,6)             |           |          |         | main     |             |              | Taxa de cupom anual (ex: 0.1050 = 10,50% a.a.)
 valor_nominal       | numeric(15,2)            |           |          |         | main     |             |              | Valor nominal/face do título (ex: 1000.00)
 data_vencimento     | date                     |           |          |         | plain    |             |              | Data de vencimento do título de renda fixa
 ffo_por_cota        | numeric(10,4)            |           |          |         | main     |             |              | Funds From Operations por cota (FFO — FII/REIT)
 affo_por_cota       | numeric(10,4)            |           |          |         | main     |             |              | Adjusted FFO por cota (AFFO — FFO menos capex de manutenção)
 tipo                | tipoativo                |           | not null |         | plain    |             |              | 
 classe              | classeativo              |           | not null |         | plain    |             |              | 
Indexes:
    "ativo_pkey" PRIMARY KEY, btree (id)
    "idx_ativo_mercado" btree (mercado)
    "idx_ativo_ticker" btree (ticker)
    "idx_ativo_tipo" btree (tipo)
    "ix_ativo_ativo" btree (ativo)
    "ix_ativo_data_ultima_cotacao" btree (data_ultima_cotacao)
    "ix_ativo_data_vencimento" btree (data_vencimento)
    "ix_ativo_deslistado" btree (deslistado)
    "ix_ativo_mercado" btree (mercado)
    "ix_ativo_moeda" btree (moeda)
    "ix_ativo_nome" btree (nome)
    "ix_ativo_ticker" btree (ticker)
Check constraints:
    "ativo_nome_min_length" CHECK (length(nome::text) >= 2)
    "ativo_preco_positivo" CHECK (preco_atual IS NULL OR preco_atual >= 0::numeric)
    "ativo_ticker_min_length" CHECK (length(ticker::text) >= 1)
Referenced by:
    TABLE "calendario_dividendo" CONSTRAINT "calendario_dividendo_ativo_id_fkey" FOREIGN KEY (ativo_id) REFERENCES ativo(id)
    TABLE "configuracoes_alertas" CONSTRAINT "configuracoes_alertas_ativo_id_fkey" FOREIGN KEY (ativo_id) REFERENCES ativo(id) ON DELETE CASCADE
    TABLE "evento_corporativo" CONSTRAINT "evento_corporativo_ativo_id_fkey" FOREIGN KEY (ativo_id) REFERENCES ativo(id) ON DELETE RESTRICT
    TABLE "evento_corporativo" CONSTRAINT "evento_corporativo_ativo_novo_id_fkey" FOREIGN KEY (ativo_novo_id) REFERENCES ativo(id) ON DELETE SET NULL
    TABLE "evento_custodia" CONSTRAINT "evento_custodia_ativo_id_fkey" FOREIGN KEY (ativo_id) REFERENCES ativo(id)
    TABLE "plano_compra" CONSTRAINT "fk_plano_compra_ativo" FOREIGN KEY (ativo_id) REFERENCES ativo(id) ON DELETE CASCADE
    TABLE "historico_preco" CONSTRAINT "historico_preco_ativoid_fkey" FOREIGN KEY (ativoid) REFERENCES ativo(id) ON DELETE CASCADE
    TABLE "plano_venda" CONSTRAINT "plano_venda_ativo_id_fkey" FOREIGN KEY (ativo_id) REFERENCES ativo(id)
    TABLE "posicao" CONSTRAINT "posicao_ativo_id_fkey" FOREIGN KEY (ativo_id) REFERENCES ativo(id) ON DELETE RESTRICT
    TABLE "provento" CONSTRAINT "provento_ativo_id_fkey" FOREIGN KEY (ativo_id) REFERENCES ativo(id) ON DELETE RESTRICT
    TABLE "transacao" CONSTRAINT "transacao_ativo_id_fkey" FOREIGN KEY (ativo_id) REFERENCES ativo(id)
Access method: heap

 Pos |       Coluna        |           Tipo           | Tamanho | Null? | Default 
-----+---------------------+--------------------------+---------+-------+---------
   1 | id                  | uuid                     |         | NO    | 
   2 | ticker              | character varying        | (20)    | NO    | 
   3 | nome                | character varying        | (200)   | NO    | 
   6 | mercado             | character varying        | (10)    | NO    | 
   7 | moeda               | character varying        | (3)     | NO    | 
   8 | preco_atual         | numeric                  |         | YES   | 
   9 | data_ultima_cotacao | timestamp with time zone |         | YES   | 
  10 | dividend_yield      | numeric                  |         | YES   | 
  11 | p_l                 | numeric                  |         | YES   | 
  12 | p_vp                | numeric                  |         | YES   | 
  13 | roe                 | numeric                  |         | YES   | 
  14 | ativo               | boolean                  |         | NO    | 
  15 | deslistado          | boolean                  |         | NO    | 
  16 | data_deslistagem    | date                     |         | YES   | 
  17 | observacoes         | text                     |         | YES   | 
  18 | created_at          | timestamp with time zone |         | NO    | 
  19 | updated_at          | timestamp with time zone |         | NO    | 
  20 | preco_teto          | numeric                  |         | YES   | 
  21 | beta                | numeric                  |         | YES   | 
  22 | cap_rate            | numeric                  |         | YES   | 
  23 | taxa_cupom          | numeric                  |         | YES   | 
  24 | valor_nominal       | numeric                  |         | YES   | 
  25 | data_vencimento     | date                     |         | YES   | 
  26 | ffo_por_cota        | numeric                  |         | YES   | 
  27 | affo_por_cota       | numeric                  |         | YES   | 
  29 | tipo                | USER-DEFINED             |         | NO    | 
  31 | classe              | USER-DEFINED             |         | NO    | 
(27 rows)


Foreign Keys:
 Nome FK | Coluna | Tabela Referenciada | Coluna Referenciada 
---------+--------+---------------------+---------------------
(0 rows)


Primary Keys:
  Nome PK   | Coluna 
------------+--------
 ativo_pkey | id
(1 row)


Unique Constraints:
 Nome Constraint | Coluna 
-----------------+--------
(0 rows)


Índices:
        Nome do Índice        |                                          Definição                                          
------------------------------+---------------------------------------------------------------------------------------------
 ativo_pkey                   | CREATE UNIQUE INDEX ativo_pkey ON public.ativo USING btree (id)
 ix_ativo_ativo               | CREATE INDEX ix_ativo_ativo ON public.ativo USING btree (ativo)
 ix_ativo_data_ultima_cotacao | CREATE INDEX ix_ativo_data_ultima_cotacao ON public.ativo USING btree (data_ultima_cotacao)
 ix_ativo_deslistado          | CREATE INDEX ix_ativo_deslistado ON public.ativo USING btree (deslistado)
 ix_ativo_mercado             | CREATE INDEX ix_ativo_mercado ON public.ativo USING btree (mercado)
 ix_ativo_moeda               | CREATE INDEX ix_ativo_moeda ON public.ativo USING btree (moeda)
 ix_ativo_nome                | CREATE INDEX ix_ativo_nome ON public.ativo USING btree (nome)
 ix_ativo_ticker              | CREATE INDEX ix_ativo_ticker ON public.ativo USING btree (ticker)
 ix_ativo_data_vencimento     | CREATE INDEX ix_ativo_data_vencimento ON public.ativo USING btree (data_vencimento)
 idx_ativo_ticker             | CREATE INDEX idx_ativo_ticker ON public.ativo USING btree (ticker)
 idx_ativo_tipo               | CREATE INDEX idx_ativo_tipo ON public.ativo USING btree (tipo)
 idx_ativo_mercado            | CREATE INDEX idx_ativo_mercado ON public.ativo USING btree (mercado)
(12 rows)


________________________________________________________________________________


################################################################################
TABELA: auditoria_relatorios
################################################################################

                                                                                  Table "public.auditoria_relatorios"
       Column        |           Type           | Collation | Nullable |            Default            | Storage  | Compression | Stats target |                      Description                       
---------------------+--------------------------+-----------+----------+-------------------------------+----------+-------------+--------------+--------------------------------------------------------
 id                  | uuid                     |           | not null |                               | plain    |             |              | Identificador único da auditoria
 usuario_id          | uuid                     |           | not null |                               | plain    |             |              | ID do usuário proprietário
 tipo_relatorio      | character varying(50)    |           | not null |                               | extended |             |              | Tipo do relatório gerado
 data_inicio         | date                     |           |          |                               | plain    |             |              | Data início do período analisado
 data_fim            | date                     |           |          |                               | plain    |             |              | Data fim do período analisado
 filtros             | json                     |           |          |                               | extended |             |              | Filtros aplicados (país, mercado, setor, classe_ativo)
 resultado_json      | json                     |           |          |                               | extended |             |              | Dados completos do relatório em JSON
 timestamp_criacao   | timestamp with time zone |           | not null | now()                         | plain    |             |              | Timestamp de criação do relatório
 timestamp_download  | timestamp with time zone |           |          |                               | plain    |             |              | Timestamp do primeiro download (null se nunca baixado)
 formato_export      | character varying(50)    |           | not null | 'visualizacao'::formatoexport | extended |             |              | Formato de exportação
 chave_api_auditoria | character varying(64)    |           |          |                               | extended |             |              | Chave para rastreamento de API
 created_at          | timestamp with time zone |           | not null | now()                         | plain    |             |              | Data de criação do registro
 updated_at          | timestamp with time zone |           | not null | now()                         | plain    |             |              | Data da última atualização
 assessora_id        | uuid                     |           |          |                               | plain    |             |              | 
Indexes:
    "auditoria_relatorios_pkey" PRIMARY KEY, btree (id)
    "ix_auditoria_relatorios_assessora_id" btree (assessora_id)
    "ix_auditoria_relatorios_chave_api_auditoria" btree (chave_api_auditoria)
    "ix_auditoria_relatorios_data_fim" btree (data_fim)
    "ix_auditoria_relatorios_data_inicio" btree (data_inicio)
    "ix_auditoria_relatorios_formato_export" btree (formato_export)
    "ix_auditoria_relatorios_timestamp_criacao" btree (timestamp_criacao)
    "ix_auditoria_relatorios_timestamp_download" btree (timestamp_download)
    "ix_auditoria_relatorios_tipo_relatorio" btree (tipo_relatorio)
    "ix_auditoria_relatorios_usuario_id" btree (usuario_id)
Check constraints:
    "auditoria_relatorio_datas_validas" CHECK (data_inicio IS NULL OR data_fim IS NULL OR data_inicio <= data_fim)
Foreign-key constraints:
    "auditoria_relatorios_usuario_id_fkey" FOREIGN KEY (usuario_id) REFERENCES usuario(id) ON DELETE CASCADE
    "fk_auditoria_relatorios_assessora_id" FOREIGN KEY (assessora_id) REFERENCES assessora(id) ON DELETE CASCADE
Access method: heap

 Pos |       Coluna        |           Tipo           | Tamanho | Null? |            Default            
-----+---------------------+--------------------------+---------+-------+-------------------------------
   1 | id                  | uuid                     |         | NO    | 
   2 | usuario_id          | uuid                     |         | NO    | 
   3 | tipo_relatorio      | character varying        | (50)    | NO    | 
   4 | data_inicio         | date                     |         | YES   | 
   5 | data_fim            | date                     |         | YES   | 
   6 | filtros             | json                     |         | YES   | 
   7 | resultado_json      | json                     |         | YES   | 
   8 | timestamp_criacao   | timestamp with time zone |         | NO    | now()
   9 | timestamp_download  | timestamp with time zone |         | YES   | 
  10 | formato_export      | character varying        | (50)    | NO    | 'visualizacao'::formatoexport
  11 | chave_api_auditoria | character varying        | (64)    | YES   | 
  12 | created_at          | timestamp with time zone |         | NO    | now()
  13 | updated_at          | timestamp with time zone |         | NO    | now()
  14 | assessora_id        | uuid                     |         | YES   | 
(14 rows)


Foreign Keys:
               Nome FK                |    Coluna    | Tabela Referenciada | Coluna Referenciada 
--------------------------------------+--------------+---------------------+---------------------
 auditoria_relatorios_usuario_id_fkey | usuario_id   | usuario             | id
 fk_auditoria_relatorios_assessora_id | assessora_id | assessora           | id
(2 rows)


Primary Keys:
          Nome PK          | Coluna 
---------------------------+--------
 auditoria_relatorios_pkey | id
(1 row)


Unique Constraints:
 Nome Constraint | Coluna 
-----------------+--------
(0 rows)


Índices:
               Nome do Índice                |                                                         Definição                                                         
---------------------------------------------+---------------------------------------------------------------------------------------------------------------------------
 auditoria_relatorios_pkey                   | CREATE UNIQUE INDEX auditoria_relatorios_pkey ON public.auditoria_relatorios USING btree (id)
 ix_auditoria_relatorios_chave_api_auditoria | CREATE INDEX ix_auditoria_relatorios_chave_api_auditoria ON public.auditoria_relatorios USING btree (chave_api_auditoria)
 ix_auditoria_relatorios_data_fim            | CREATE INDEX ix_auditoria_relatorios_data_fim ON public.auditoria_relatorios USING btree (data_fim)
 ix_auditoria_relatorios_data_inicio         | CREATE INDEX ix_auditoria_relatorios_data_inicio ON public.auditoria_relatorios USING btree (data_inicio)
 ix_auditoria_relatorios_formato_export      | CREATE INDEX ix_auditoria_relatorios_formato_export ON public.auditoria_relatorios USING btree (formato_export)
 ix_auditoria_relatorios_timestamp_criacao   | CREATE INDEX ix_auditoria_relatorios_timestamp_criacao ON public.auditoria_relatorios USING btree (timestamp_criacao)
 ix_auditoria_relatorios_timestamp_download  | CREATE INDEX ix_auditoria_relatorios_timestamp_download ON public.auditoria_relatorios USING btree (timestamp_download)
 ix_auditoria_relatorios_tipo_relatorio      | CREATE INDEX ix_auditoria_relatorios_tipo_relatorio ON public.auditoria_relatorios USING btree (tipo_relatorio)
 ix_auditoria_relatorios_usuario_id          | CREATE INDEX ix_auditoria_relatorios_usuario_id ON public.auditoria_relatorios USING btree (usuario_id)
 ix_auditoria_relatorios_assessora_id        | CREATE INDEX ix_auditoria_relatorios_assessora_id ON public.auditoria_relatorios USING btree (assessora_id)
(10 rows)


________________________________________________________________________________


################################################################################
TABELA: calendario_dividendo
################################################################################

                                                        Table "public.calendario_dividendo"
     Column     |            Type             | Collation | Nullable | Default | Storage  | Compression | Stats target |        Description        
----------------+-----------------------------+-----------+----------+---------+----------+-------------+--------------+---------------------------
 id             | uuid                        |           | not null |         | plain    |             |              | 
 ativo_id       | uuid                        |           | not null |         | plain    |             |              | 
 usuario_id     | uuid                        |           | not null |         | plain    |             |              | 
 data_esperada  | date                        |           | not null |         | plain    |             |              | Data prevista do provento
 tipo_provento  | character varying(20)       |           | not null |         | extended |             |              | Tipo do provento
 yield_estimado | numeric(8,4)                |           |          |         | main     |             |              | Yield percentual estimado
 valor_estimado | numeric(18,2)               |           |          |         | main     |             |              | Valor em R$ estimado
 quantidade     | integer                     |           | not null |         | plain    |             |              | Quantidade de ativos
 status         | character varying(20)       |           | not null |         | extended |             |              | Status do calendário
 observacoes    | text                        |           |          |         | extended |             |              | Observações adicionais
 data_pagamento | date                        |           |          |         | plain    |             |              | Data real do pagamento
 valor_real     | numeric(18,2)               |           |          |         | main     |             |              | Valor real pago
 created_at     | timestamp without time zone |           | not null |         | plain    |             |              | 
 updated_at     | timestamp without time zone |           | not null |         | plain    |             |              | 
 assessora_id   | uuid                        |           |          |         | plain    |             |              | 
Indexes:
    "calendario_dividendo_pkey" PRIMARY KEY, btree (id)
    "idx_calendario_ativo_data" btree (ativo_id, data_esperada)
    "idx_calendario_status" btree (status)
    "idx_calendario_usuario_ativo" btree (usuario_id, ativo_id)
    "idx_calendario_usuario_data" btree (usuario_id, data_esperada)
    "ix_calendario_dividendo_assessora_id" btree (assessora_id)
Check constraints:
    "ck_calendario_quantidade_positiva" CHECK (quantidade >= 0)
Foreign-key constraints:
    "calendario_dividendo_ativo_id_fkey" FOREIGN KEY (ativo_id) REFERENCES ativo(id)
    "calendario_dividendo_usuario_id_fkey" FOREIGN KEY (usuario_id) REFERENCES usuario(id)
    "fk_calendario_dividendo_assessora_id" FOREIGN KEY (assessora_id) REFERENCES assessora(id) ON DELETE CASCADE
Access method: heap

 Pos |     Coluna     |            Tipo             | Tamanho | Null? | Default 
-----+----------------+-----------------------------+---------+-------+---------
   1 | id             | uuid                        |         | NO    | 
   2 | ativo_id       | uuid                        |         | NO    | 
   3 | usuario_id     | uuid                        |         | NO    | 
   4 | data_esperada  | date                        |         | NO    | 
   5 | tipo_provento  | character varying           | (20)    | NO    | 
   6 | yield_estimado | numeric                     |         | YES   | 
   7 | valor_estimado | numeric                     |         | YES   | 
   8 | quantidade     | integer                     |         | NO    | 
   9 | status         | character varying           | (20)    | NO    | 
  10 | observacoes    | text                        |         | YES   | 
  11 | data_pagamento | date                        |         | YES   | 
  12 | valor_real     | numeric                     |         | YES   | 
  13 | created_at     | timestamp without time zone |         | NO    | 
  14 | updated_at     | timestamp without time zone |         | NO    | 
  15 | assessora_id   | uuid                        |         | YES   | 
(15 rows)


Foreign Keys:
               Nome FK                |    Coluna    | Tabela Referenciada | Coluna Referenciada 
--------------------------------------+--------------+---------------------+---------------------
 calendario_dividendo_ativo_id_fkey   | ativo_id     | ativo               | id
 calendario_dividendo_usuario_id_fkey | usuario_id   | usuario             | id
 fk_calendario_dividendo_assessora_id | assessora_id | assessora           | id
(3 rows)


Primary Keys:
          Nome PK          | Coluna 
---------------------------+--------
 calendario_dividendo_pkey | id
(1 row)


Unique Constraints:
 Nome Constraint | Coluna 
-----------------+--------
(0 rows)


Índices:
            Nome do Índice            |                                                    Definição                                                    
--------------------------------------+-----------------------------------------------------------------------------------------------------------------
 calendario_dividendo_pkey            | CREATE UNIQUE INDEX calendario_dividendo_pkey ON public.calendario_dividendo USING btree (id)
 idx_calendario_usuario_data          | CREATE INDEX idx_calendario_usuario_data ON public.calendario_dividendo USING btree (usuario_id, data_esperada)
 idx_calendario_ativo_data            | CREATE INDEX idx_calendario_ativo_data ON public.calendario_dividendo USING btree (ativo_id, data_esperada)
 idx_calendario_status                | CREATE INDEX idx_calendario_status ON public.calendario_dividendo USING btree (status)
 idx_calendario_usuario_ativo         | CREATE INDEX idx_calendario_usuario_ativo ON public.calendario_dividendo USING btree (usuario_id, ativo_id)
 ix_calendario_dividendo_assessora_id | CREATE INDEX ix_calendario_dividendo_assessora_id ON public.calendario_dividendo USING btree (assessora_id)
(6 rows)


________________________________________________________________________________


################################################################################
TABELA: configuracoes_alertas
################################################################################

                                                                                         Table "public.configuracoes_alertas"
            Column            |           Type           | Collation | Nullable |                Default                | Storage  | Compression | Stats target |                     Description                      
------------------------------+--------------------------+-----------+----------+---------------------------------------+----------+-------------+--------------+------------------------------------------------------
 id                           | uuid                     |           | not null |                                       | plain    |             |              | Identificador único do alerta
 usuario_id                   | uuid                     |           | not null |                                       | plain    |             |              | ID do usuário proprietário
 ativo_id                     | uuid                     |           |          |                                       | plain    |             |              | ID do ativo (opcional)
 portfolio_id                 | uuid                     |           |          |                                       | plain    |             |              | ID do portfolio (opcional)
 nome                         | character varying(200)   |           | not null |                                       | extended |             |              | Nome descritivo do alerta (ex: 'Alerta PETR4 > 30%')
 tipo_alerta                  | tipoalerta               |           | not null |                                       | plain    |             |              | Tipo do alerta
 condicao_valor               | numeric(18,6)            |           | not null |                                       | main     |             |              | Valor threshold da condição
 condicao_operador            | operadorcondicao         |           | not null | '>'::operadorcondicao                 | plain    |             |              | Operador de comparação (>, <, ==, >=, <=, ENTRE)
 condicao_valor2              | numeric(18,6)            |           |          |                                       | main     |             |              | Segundo valor (usado quando operador é ENTRE)
 ativo                        | boolean                  |           | not null | true                                  | plain    |             |              | Indica se o alerta está ativo
 frequencia_notificacao       | frequencianotificacao    |           | not null | 'imediata'::frequencianotificacao     | plain    |             |              | Frequência de notificação
 canais_entrega               | character varying[]      |           | not null | '{email,webapp}'::character varying[] | extended |             |              | Canais de entrega (email, webapp, sms, telegram)
 timestamp_criacao            | timestamp with time zone |           | not null | now()                                 | plain    |             |              | Data de criação do alerta
 timestamp_ultimo_acionamento | timestamp with time zone |           |          |                                       | plain    |             |              | Data do último acionamento (null se nunca acionado)
 created_at                   | timestamp with time zone |           | not null | now()                                 | plain    |             |              | Data de criação do registro
 updated_at                   | timestamp with time zone |           | not null | now()                                 | plain    |             |              | Data da última atualização
 assessora_id                 | uuid                     |           |          |                                       | plain    |             |              | 
Indexes:
    "configuracoes_alertas_pkey" PRIMARY KEY, btree (id)
    "ix_configuracoes_alertas_assessora_id" btree (assessora_id)
    "ix_configuracoes_alertas_ativo" btree (ativo)
    "ix_configuracoes_alertas_ativo_id" btree (ativo_id)
    "ix_configuracoes_alertas_portfolio_id" btree (portfolio_id)
    "ix_configuracoes_alertas_timestamp_criacao" btree (timestamp_criacao)
    "ix_configuracoes_alertas_timestamp_ultimo_acionamento" btree (timestamp_ultimo_acionamento)
    "ix_configuracoes_alertas_tipo_alerta" btree (tipo_alerta)
    "ix_configuracoes_alertas_usuario_id" btree (usuario_id)
Check constraints:
    "alerta_entre_requer_valor2" CHECK (condicao_operador <> 'ENTRE'::operadorcondicao OR condicao_valor2 IS NOT NULL)
    "alerta_valor2_apenas_entre" CHECK (condicao_operador = 'ENTRE'::operadorcondicao OR condicao_valor2 IS NULL)
Foreign-key constraints:
    "configuracoes_alertas_ativo_id_fkey" FOREIGN KEY (ativo_id) REFERENCES ativo(id) ON DELETE CASCADE
    "configuracoes_alertas_portfolio_id_fkey" FOREIGN KEY (portfolio_id) REFERENCES portfolio(id) ON DELETE CASCADE
    "configuracoes_alertas_usuario_id_fkey" FOREIGN KEY (usuario_id) REFERENCES usuario(id) ON DELETE CASCADE
    "fk_configuracoes_alertas_assessora_id" FOREIGN KEY (assessora_id) REFERENCES assessora(id) ON DELETE CASCADE
Access method: heap

 Pos |            Coluna            |           Tipo           | Tamanho | Null? |                Default                
-----+------------------------------+--------------------------+---------+-------+---------------------------------------
   1 | id                           | uuid                     |         | NO    | 
   2 | usuario_id                   | uuid                     |         | NO    | 
   3 | ativo_id                     | uuid                     |         | YES   | 
   4 | portfolio_id                 | uuid                     |         | YES   | 
   5 | nome                         | character varying        | (200)   | NO    | 
   6 | tipo_alerta                  | USER-DEFINED             |         | NO    | 
   7 | condicao_valor               | numeric                  |         | NO    | 
   8 | condicao_operador            | USER-DEFINED             |         | NO    | '>'::operadorcondicao
   9 | condicao_valor2              | numeric                  |         | YES   | 
  10 | ativo                        | boolean                  |         | NO    | true
  11 | frequencia_notificacao       | USER-DEFINED             |         | NO    | 'imediata'::frequencianotificacao
  12 | canais_entrega               | ARRAY                    |         | NO    | '{email,webapp}'::character varying[]
  13 | timestamp_criacao            | timestamp with time zone |         | NO    | now()
  14 | timestamp_ultimo_acionamento | timestamp with time zone |         | YES   | 
  15 | created_at                   | timestamp with time zone |         | NO    | now()
  16 | updated_at                   | timestamp with time zone |         | NO    | now()
  17 | assessora_id                 | uuid                     |         | YES   | 
(17 rows)


Foreign Keys:
                 Nome FK                 |    Coluna    | Tabela Referenciada | Coluna Referenciada 
-----------------------------------------+--------------+---------------------+---------------------
 configuracoes_alertas_ativo_id_fkey     | ativo_id     | ativo               | id
 configuracoes_alertas_portfolio_id_fkey | portfolio_id | portfolio           | id
 configuracoes_alertas_usuario_id_fkey   | usuario_id   | usuario             | id
 fk_configuracoes_alertas_assessora_id   | assessora_id | assessora           | id
(4 rows)


Primary Keys:
          Nome PK           | Coluna 
----------------------------+--------
 configuracoes_alertas_pkey | id
(1 row)


Unique Constraints:
 Nome Constraint | Coluna 
-----------------+--------
(0 rows)


Índices:
                    Nome do Índice                     |                                                                   Definição                                                                   
-------------------------------------------------------+-----------------------------------------------------------------------------------------------------------------------------------------------
 configuracoes_alertas_pkey                            | CREATE UNIQUE INDEX configuracoes_alertas_pkey ON public.configuracoes_alertas USING btree (id)
 ix_configuracoes_alertas_ativo                        | CREATE INDEX ix_configuracoes_alertas_ativo ON public.configuracoes_alertas USING btree (ativo)
 ix_configuracoes_alertas_ativo_id                     | CREATE INDEX ix_configuracoes_alertas_ativo_id ON public.configuracoes_alertas USING btree (ativo_id)
 ix_configuracoes_alertas_portfolio_id                 | CREATE INDEX ix_configuracoes_alertas_portfolio_id ON public.configuracoes_alertas USING btree (portfolio_id)
 ix_configuracoes_alertas_timestamp_criacao            | CREATE INDEX ix_configuracoes_alertas_timestamp_criacao ON public.configuracoes_alertas USING btree (timestamp_criacao)
 ix_configuracoes_alertas_timestamp_ultimo_acionamento | CREATE INDEX ix_configuracoes_alertas_timestamp_ultimo_acionamento ON public.configuracoes_alertas USING btree (timestamp_ultimo_acionamento)
 ix_configuracoes_alertas_tipo_alerta                  | CREATE INDEX ix_configuracoes_alertas_tipo_alerta ON public.configuracoes_alertas USING btree (tipo_alerta)
 ix_configuracoes_alertas_usuario_id                   | CREATE INDEX ix_configuracoes_alertas_usuario_id ON public.configuracoes_alertas USING btree (usuario_id)
 ix_configuracoes_alertas_assessora_id                 | CREATE INDEX ix_configuracoes_alertas_assessora_id ON public.configuracoes_alertas USING btree (assessora_id)
(9 rows)


________________________________________________________________________________


################################################################################
TABELA: corretora
################################################################################

                                                    Table "public.corretora"
    Column    |           Type           | Collation | Nullable | Default | Storage  | Compression | Stats target | Description 
--------------+--------------------------+-----------+----------+---------+----------+-------------+--------------+-------------
 id           | uuid                     |           | not null |         | plain    |             |              | 
 usuario_id   | uuid                     |           | not null |         | plain    |             |              | 
 nome         | character varying(100)   |           | not null |         | extended |             |              | 
 pais         | character varying(2)     |           | not null |         | extended |             |              | 
 moeda_padrao | character varying(3)     |           | not null |         | extended |             |              | 
 saldo_atual  | numeric(18,2)            |           | not null |         | main     |             |              | 
 ativa        | boolean                  |           | not null |         | plain    |             |              | 
 observacoes  | text                     |           |          |         | extended |             |              | 
 created_at   | timestamp with time zone |           | not null |         | plain    |             |              | 
 updated_at   | timestamp with time zone |           | not null |         | plain    |             |              | 
 tipo         | tipocorretora            |           | not null |         | plain    |             |              | 
Indexes:
    "corretora_pkey" PRIMARY KEY, btree (id)
    "ix_corretora_ativa" btree (ativa)
    "ix_corretora_moeda_padrao" btree (moeda_padrao)
    "ix_corretora_nome" btree (nome)
    "ix_corretora_pais" btree (pais)
    "ix_corretora_usuario_id" btree (usuario_id)
Check constraints:
    "corretora_moeda_iso_format" CHECK (moeda_padrao::text ~* '^[A-Z]{3}$'::text)
    "corretora_nome_min_length" CHECK (length(nome::text) >= 2)
    "corretora_pais_iso_format" CHECK (pais::text ~* '^[A-Z]{2}$'::text)
    "corretora_saldo_positivo" CHECK (saldo_atual >= 0::numeric)
Foreign-key constraints:
    "corretora_usuario_id_fkey" FOREIGN KEY (usuario_id) REFERENCES usuario(id) ON DELETE CASCADE
Referenced by:
    TABLE "evento_custodia" CONSTRAINT "evento_custodia_corretora_id_fkey" FOREIGN KEY (corretora_id) REFERENCES corretora(id)
    TABLE "movimentacao_caixa" CONSTRAINT "movimentacao_caixa_corretora_destino_id_fkey" FOREIGN KEY (corretora_destino_id) REFERENCES corretora(id) ON DELETE SET NULL
    TABLE "movimentacao_caixa" CONSTRAINT "movimentacao_caixa_corretora_id_fkey" FOREIGN KEY (corretora_id) REFERENCES corretora(id) ON DELETE CASCADE
    TABLE "posicao" CONSTRAINT "posicao_corretora_id_fkey" FOREIGN KEY (corretora_id) REFERENCES corretora(id) ON DELETE CASCADE
    TABLE "transacao" CONSTRAINT "transacao_corretora_id_fkey" FOREIGN KEY (corretora_id) REFERENCES corretora(id)
Access method: heap

 Pos |    Coluna    |           Tipo           | Tamanho | Null? | Default 
-----+--------------+--------------------------+---------+-------+---------
   1 | id           | uuid                     |         | NO    | 
   2 | usuario_id   | uuid                     |         | NO    | 
   3 | nome         | character varying        | (100)   | NO    | 
   5 | pais         | character varying        | (2)     | NO    | 
   6 | moeda_padrao | character varying        | (3)     | NO    | 
   7 | saldo_atual  | numeric                  |         | NO    | 
   8 | ativa        | boolean                  |         | NO    | 
   9 | observacoes  | text                     |         | YES   | 
  10 | created_at   | timestamp with time zone |         | NO    | 
  11 | updated_at   | timestamp with time zone |         | NO    | 
  13 | tipo         | USER-DEFINED             |         | NO    | 
(11 rows)


Foreign Keys:
          Nome FK          |   Coluna   | Tabela Referenciada | Coluna Referenciada 
---------------------------+------------+---------------------+---------------------
 corretora_usuario_id_fkey | usuario_id | usuario             | id
(1 row)


Primary Keys:
    Nome PK     | Coluna 
----------------+--------
 corretora_pkey | id
(1 row)


Unique Constraints:
 Nome Constraint | Coluna 
-----------------+--------
(0 rows)


Índices:
      Nome do Índice       |                                       Definição                                       
---------------------------+---------------------------------------------------------------------------------------
 corretora_pkey            | CREATE UNIQUE INDEX corretora_pkey ON public.corretora USING btree (id)
 ix_corretora_ativa        | CREATE INDEX ix_corretora_ativa ON public.corretora USING btree (ativa)
 ix_corretora_moeda_padrao | CREATE INDEX ix_corretora_moeda_padrao ON public.corretora USING btree (moeda_padrao)
 ix_corretora_nome         | CREATE INDEX ix_corretora_nome ON public.corretora USING btree (nome)
 ix_corretora_pais         | CREATE INDEX ix_corretora_pais ON public.corretora USING btree (pais)
 ix_corretora_usuario_id   | CREATE INDEX ix_corretora_usuario_id ON public.corretora USING btree (usuario_id)
(6 rows)


________________________________________________________________________________


################################################################################
TABELA: evento_corporativo
################################################################################

                                                                    Table "public.evento_corporativo"
      Column      |           Type           | Collation | Nullable | Default | Storage  | Compression | Stats target |                   Description                    
------------------+--------------------------+-----------+----------+---------+----------+-------------+--------------+--------------------------------------------------
 id               | uuid                     |           | not null |         | plain    |             |              | Identificador único do evento
 ativo_id         | uuid                     |           | not null |         | plain    |             |              | ID do ativo afetado pelo evento
 ativo_novo_id    | uuid                     |           |          |         | plain    |             |              | ID do novo ativo (fusões, mudanças de ticker)
 data_evento      | date                     |           | not null |         | plain    |             |              | Data do evento
 data_com         | date                     |           |          |         | plain    |             |              | Data COM (último dia para ter direito ao evento)
 proporcao        | character varying(20)    |           |          |         | extended |             |              | Proporção do evento (ex: '2:1', '1:10', '1:1.5')
 descricao        | text                     |           | not null |         | extended |             |              | Descrição detalhada do evento
 impacto_posicoes | boolean                  |           | not null |         | plain    |             |              | Indica se as posições já foram ajustadas
 observacoes      | text                     |           |          |         | extended |             |              | Observações adicionais sobre o evento
 created_at       | timestamp with time zone |           | not null |         | plain    |             |              | Data de criação do registro
 updated_at       | timestamp with time zone |           | not null |         | plain    |             |              | Data da última atualização
 tipo_evento      | tipoeventocorporativo    |           | not null |         | plain    |             |              | 
 assessora_id     | uuid                     |           |          |         | plain    |             |              | 
Indexes:
    "evento_corporativo_pkey" PRIMARY KEY, btree (id)
    "ix_evento_corporativo_assessora_id" btree (assessora_id)
    "ix_evento_corporativo_ativo_id" btree (ativo_id)
    "ix_evento_corporativo_ativo_novo_id" btree (ativo_novo_id)
    "ix_evento_corporativo_data_com" btree (data_com)
    "ix_evento_corporativo_data_evento" btree (data_evento)
    "ix_evento_corporativo_impacto_posicoes" btree (impacto_posicoes)
Check constraints:
    "evento_data_com_valida" CHECK (data_com IS NULL OR data_com <= data_evento)
Foreign-key constraints:
    "evento_corporativo_ativo_id_fkey" FOREIGN KEY (ativo_id) REFERENCES ativo(id) ON DELETE RESTRICT
    "evento_corporativo_ativo_novo_id_fkey" FOREIGN KEY (ativo_novo_id) REFERENCES ativo(id) ON DELETE SET NULL
    "fk_evento_corporativo_assessora_id" FOREIGN KEY (assessora_id) REFERENCES assessora(id) ON DELETE CASCADE
Access method: heap

 Pos |      Coluna      |           Tipo           | Tamanho | Null? | Default 
-----+------------------+--------------------------+---------+-------+---------
   1 | id               | uuid                     |         | NO    | 
   2 | ativo_id         | uuid                     |         | NO    | 
   3 | ativo_novo_id    | uuid                     |         | YES   | 
   5 | data_evento      | date                     |         | NO    | 
   6 | data_com         | date                     |         | YES   | 
   7 | proporcao        | character varying        | (20)    | YES   | 
   8 | descricao        | text                     |         | NO    | 
   9 | impacto_posicoes | boolean                  |         | NO    | 
  10 | observacoes      | text                     |         | YES   | 
  11 | created_at       | timestamp with time zone |         | NO    | 
  12 | updated_at       | timestamp with time zone |         | NO    | 
  14 | tipo_evento      | USER-DEFINED             |         | NO    | 
  15 | assessora_id     | uuid                     |         | YES   | 
(13 rows)


Foreign Keys:
                Nome FK                |    Coluna     | Tabela Referenciada | Coluna Referenciada 
---------------------------------------+---------------+---------------------+---------------------
 evento_corporativo_ativo_id_fkey      | ativo_id      | ativo               | id
 evento_corporativo_ativo_novo_id_fkey | ativo_novo_id | ativo               | id
 fk_evento_corporativo_assessora_id    | assessora_id  | assessora           | id
(3 rows)


Primary Keys:
         Nome PK         | Coluna 
-------------------------+--------
 evento_corporativo_pkey | id
(1 row)


Unique Constraints:
 Nome Constraint | Coluna 
-----------------+--------
(0 rows)


Índices:
             Nome do Índice             |                                                    Definição                                                    
----------------------------------------+-----------------------------------------------------------------------------------------------------------------
 evento_corporativo_pkey                | CREATE UNIQUE INDEX evento_corporativo_pkey ON public.evento_corporativo USING btree (id)
 ix_evento_corporativo_ativo_id         | CREATE INDEX ix_evento_corporativo_ativo_id ON public.evento_corporativo USING btree (ativo_id)
 ix_evento_corporativo_ativo_novo_id    | CREATE INDEX ix_evento_corporativo_ativo_novo_id ON public.evento_corporativo USING btree (ativo_novo_id)
 ix_evento_corporativo_data_com         | CREATE INDEX ix_evento_corporativo_data_com ON public.evento_corporativo USING btree (data_com)
 ix_evento_corporativo_data_evento      | CREATE INDEX ix_evento_corporativo_data_evento ON public.evento_corporativo USING btree (data_evento)
 ix_evento_corporativo_impacto_posicoes | CREATE INDEX ix_evento_corporativo_impacto_posicoes ON public.evento_corporativo USING btree (impacto_posicoes)
 ix_evento_corporativo_assessora_id     | CREATE INDEX ix_evento_corporativo_assessora_id ON public.evento_corporativo USING btree (assessora_id)
(7 rows)


________________________________________________________________________________


################################################################################
TABELA: evento_custodia
################################################################################

                                                               Table "public.evento_custodia"
     Column     |            Type             | Collation | Nullable |            Default             | Storage  | Compression | Stats target | Description 
----------------+-----------------------------+-----------+----------+--------------------------------+----------+-------------+--------------+-------------
 id             | uuid                        |           | not null | gen_random_uuid()              | plain    |             |              | 
 usuario_id     | uuid                        |           | not null |                                | plain    |             |              | 
 ativo_id       | uuid                        |           | not null |                                | plain    |             |              | 
 corretora_id   | uuid                        |           | not null |                                | plain    |             |              | 
 data_evento    | timestamp without time zone |           | not null |                                | plain    |             |              | 
 quantidade     | numeric(18,8)               |           | not null |                                | main     |             |              | 
 valor_operacao | numeric(18,2)               |           | not null |                                | main     |             |              | 
 observacoes    | text                        |           |          |                                | extended |             |              | 
 fonte          | character varying(50)       |           |          | 'B3_IMPORT'::character varying | extended |             |              | 
 dados_origem   | json                        |           |          |                                | extended |             |              | 
 created_at     | timestamp without time zone |           | not null | CURRENT_TIMESTAMP              | plain    |             |              | 
 updated_at     | timestamp without time zone |           | not null | CURRENT_TIMESTAMP              | plain    |             |              | 
 tipo_evento    | tipo_evento_custodia        |           |          |                                | plain    |             |              | 
 assessora_id   | uuid                        |           |          |                                | plain    |             |              | 
Indexes:
    "evento_custodia_pkey" PRIMARY KEY, btree (id)
    "ix_evento_custodia_assessora_id" btree (assessora_id)
    "ix_evento_custodia_ativo_id" btree (ativo_id)
    "ix_evento_custodia_data_evento" btree (data_evento)
    "ix_evento_custodia_usuario_id" btree (usuario_id)
Check constraints:
    "evento_custodia_quantidade_positiva" CHECK (quantidade > 0::numeric)
    "evento_custodia_valor_operacao_positivo" CHECK (valor_operacao > 0::numeric)
Foreign-key constraints:
    "evento_custodia_ativo_id_fkey" FOREIGN KEY (ativo_id) REFERENCES ativo(id)
    "evento_custodia_corretora_id_fkey" FOREIGN KEY (corretora_id) REFERENCES corretora(id)
    "evento_custodia_usuario_id_fkey" FOREIGN KEY (usuario_id) REFERENCES usuario(id)
    "fk_evento_custodia_assessora_id" FOREIGN KEY (assessora_id) REFERENCES assessora(id) ON DELETE CASCADE
Access method: heap

 Pos |     Coluna     |            Tipo             | Tamanho | Null? |            Default             
-----+----------------+-----------------------------+---------+-------+--------------------------------
   1 | id             | uuid                        |         | NO    | gen_random_uuid()
   2 | usuario_id     | uuid                        |         | NO    | 
   3 | ativo_id       | uuid                        |         | NO    | 
   4 | corretora_id   | uuid                        |         | NO    | 
   6 | data_evento    | timestamp without time zone |         | NO    | 
   7 | quantidade     | numeric                     |         | NO    | 
   8 | valor_operacao | numeric                     |         | NO    | 
   9 | observacoes    | text                        |         | YES   | 
  10 | fonte          | character varying           | (50)    | YES   | 'B3_IMPORT'::character varying
  11 | dados_origem   | json                        |         | YES   | 
  12 | created_at     | timestamp without time zone |         | NO    | CURRENT_TIMESTAMP
  13 | updated_at     | timestamp without time zone |         | NO    | CURRENT_TIMESTAMP
  15 | tipo_evento    | USER-DEFINED                |         | YES   | 
  16 | assessora_id   | uuid                        |         | YES   | 
(14 rows)

