 schema |     tablename      | registros_reais 
--------+--------------------+-----------------
 public | corretoras         |               1
 public | evento_corporativo |               1
 public | usuarios           |               1
 public | parametros_macro   |               1
 public | transacao          |               1
 public | transacoes         |               1
 public | corretora          |               1
 public | posicao            |               1
 public | movimentacao_caixa |               1
 public | regra_fiscal       |               1
 public | provento           |               1
 public | feriado_mercado    |               1
 public | fonte_dados        |               1
 public | usuario            |               1
 public | alembic_version    |               1
 public | ativos             |               1
 public | ativo              |               1
 public | log_auditoria      |               1
(18 rows)

